# WebApi2020

./: .editorconfig  README.md  WebApi2020.sln
WebApi2020/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  WebApi2020.csproj  appsettings_sample.json
WebApi2020/Authorization/: MyAuthorizationHandler.cs  MyRequirement.cs
WebApi2020/Controllers/: ApiUserController.cs  LoginController.cs  MasterController.cs  SysRoleController.cs  SysUserController.cs  Test2Controller.cs  TestController.cs  ToolController.cs  UserController.cs  WeatherForecastController.cs
WebApi2020/DB/: ModelContext.cs  MyContext.cs  SqlContext.cs
WebApi2020/DB/Models/: User.cs
WebApi2020/Models/: ApiUser.cs  Company.cs  JwtLoginInfo.cs  JwtSettings.cs  SysDepartment.cs  SysMenu.cs  SysOrg.cs  SysRole.cs  SysRoleMenuMapping.cs  SysUser.cs  SysUserDetail.cs  SysUserMenuMapping.cs  SysUserOrgMapping.cs  SysUserRoleMapping.cs  User.cs
WebApi2020/Models/AuthModels/: ApiUser.cs  JwtSettings.cs
WebApi2020/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApi2020/Views/Tool/: Json.cshtml
WebApi2020/wwwroot/htmltool/: json.html
